with "../../../formal-numerics/formal_numerics.gpr";
with "../../common/ada/shared.gpr";

library project Algorithm is

   for Languages use ("Ada");
   for Library_Name use "vfh";
   for Library_Interface use ("algorithm");
   for Library_Kind use "dynamic";
   for Library_Dir use "algorithm";
   for Object_Dir use "algorithm/obj";
   for Source_Dirs use (".");
   for Source_Files use ("algorithm.adb", "algorithm.ads", "algorithm-alloc.adb", "algorithm-alloc.ads", "utils.adb", "utils.ads");

   package Compiler renames Shared.Compiler;

   package Check renames Shared.Check;

   package Builder renames Shared.Builder;

end Algorithm;

