with "../../../ada/formal_numerics/formal_numerics.gpr";

library project Vfh is

   for Languages use ("Ada");
   for Library_Name use "vfh";
   for Library_Interface use ("algorithm");
   for Library_Kind use "dynamic";
   for Library_Dir use "lib";
   for Object_Dir use "lib/obj";
   for Source_Dirs use (".");
   for Source_Files use ("algorithm.adb", "algorithm.ads", "algorithm-alloc.adb", "algorithm-alloc.ads", "utils.adb", "utils.ads");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnatVn", "-gnatn", "-msse2", "-mfpmath=sse", "-g", "-gnatyAbBdIxafhikprStu", "-gnatf", "-O3", "-gnatd.V");
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

end Vfh;

