with "../../common/clock/clock.gpr";
with "algorithm.gpr";

project Driver is

   for Languages use ("C++");

   for Library_Name use "ndspark";
   for Library_Kind use "dynamic";

   for Library_Dir use "driver";
   for Object_Dir use "driver/obj";

   for Source_Dirs use (".");
   for Source_Files use ("nd_plugin.cc", "nd.h");

   package Naming is
      for Body_Suffix ("c++") use ".cc";
      for Spec_Suffix ("c++") use ".h";
   end Naming;

   package Compiler is
      Player_Switches := ("-I/opt/player/include/player-3.1", "-I/usr/include/x86_64-linux-gnu");
      for Switches ("nd_plugin.cc") use Compiler'Default_Switches ("C") & Player_Switches & ("-O3", "-g");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

end Driver;
