with "../../../ada/formal_numerics/formal_numerics.gpr";

library project Nd is

   for Languages use ("Ada");
   for Library_Name use "nd";
   for Library_Interface use ("nd");
   for Library_Kind use "dynamic";
   for Library_Dir use "lib";
   for Object_Dir use "lib/obj";
   for Source_Dirs use (".");
   for Source_Files use ("geometria.adb", "geometria.ads", "nd.adb", "nd.ads");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVn", "-msse2", "-mfpmath=sse", "-gnatn", "-O3", "-g", "-gnat12", "-gnatp", "-gnatyAx");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

end Nd;

