abstract project Shared is
   for Source_Files use ();  --  no sources

   type Assertions_Checks is
      ("enabled", "disabled");
   Assertions : Assertions_Checks := external ("assertions", "enabled");

   package Compiler is
      --  for Local_Configuration_Pragmas use "../../common/ada/gnat.adc";

      case Assertions is

         --  do we still need the -gnatd.V switch?

         when "enabled" =>
            for Switches ("ada") use ("-gnat12", "-msse2", "-mfpmath=sse", "-g", "-O3", "-gnatn", "-gnatyAbBdIxafhikprStu", "-gnatf", "-gnatVa", "-gnato", "-gnata");

         when "disabled" =>
            for Switches ("ada") use ("-gnat12", "-msse2", "-mfpmath=sse", "-g", "-O3", "-gnatn", "-gnatyAbBdIxafhikprStu", "-gnatf", "-gnatVn", "-gnatp");
      end case;
   end Compiler;

   package Check is
      for Switches ("ada") use ("-rules", "-from=../../common/ada/gnatcheck.rul");
   end Check;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g");
   end Builder;

end Shared;
